{
  "name": "Opencozy",
  "short_name": "Opencozy",
  "description": "Mobile-first harness control plane.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#060606",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
